{
  "name": "lerna-conventional-commits-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "publishAll": "babel-node --inspect --presets @babel/preset-env -- publish.js --inspect"
  },
  "devDependencies": {
    "@babel/core": "^7.11.5",
    "@babel/node": "^7.10.5",
    "@commitlint/cli": "^7.0.0",
    "lerna": "^3.20.2"
  },
  "dependencies": {
    "@babel/preset-env": "^7.11.5",
    "git-commits-since": "^2.0.5",
    "parse-commit-message": "^3.2.3"
  }
}
